name: "Gh Rebot for Sealos"
description: "Add some rebot command for sealos"
author: "cuisongliu"
runs:
  using: 'docker'
  image: 'ActionDockerfile'
branding:
  icon: 'git-pull-request'
  color: 'green'
